{
  "id": "1ab2ad1d-1e23-467b-bd35-d197871f64fe",
  "version": "2.0",
  "name": "stsweng robot framework exercise",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "c48de52c-6bf4-4d55-a70c-93841ae210db",
    "name": "valid login",
    "commands": [{
      "id": "de5e9dd2-aba1-4fbc-b918-8b46f6483838",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f18d850-c124-41bc-9d16-0f24bd62c6a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1476x947",
      "targets": [],
      "value": ""
    }, {
      "id": "a10ff9d5-27e1-46aa-b02c-de11fec0b4ff",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b864eb-cd46-4bde-931f-82c5a976955b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "901bea7b-e55f-4561-94b1-c10572199b80",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "c462a5f4-6a0f-4b95-acd8-23bf26d476e7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "484222c6-37e1-4f0c-8d0e-43603d671411",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": "PRODUCTS"
    }]
  }, {
    "id": "2028be03-25ca-44c4-be97-1229f86e2874",
    "name": "locked out user login",
    "commands": [{
      "id": "9a40c915-8e8b-418d-b038-c03da13b86df",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff5cd079-1b63-4ad7-a2ab-61720221bc74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1476x947",
      "targets": [],
      "value": ""
    }, {
      "id": "646ecdf6-db4a-4416-a630-e2edf7652eee",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24aff73a-ea9f-4a40-9da2-6b6d3b954a57",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "c2fc5add-b45d-404f-aeab-666123a95f61",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "b0786c4b-cd76-4f93-96fa-6dafb6077679",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1febb5a8-30a1-48f9-8268-471ef789a997",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }, {
    "id": "605fd762-6590-48ab-b2fb-3828b2883e78",
    "name": "wrong password login",
    "commands": [{
      "id": "3a0abae6-c1d5-42b8-9983-9aa086a8a089",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "66d2bf4a-f135-43f4-b046-41810886719e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1476x947",
      "targets": [],
      "value": ""
    }, {
      "id": "a347ee58-62ce-4dd4-bf05-fb129e99f33a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "906f8b37-5ab0-4a5c-b0d6-9e8b7f20c1de",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "dc616783-f929-441c-af65-facc625be285",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wrongpassword"
    }, {
      "id": "db64b7d6-74cd-49b4-b6cd-82d2512f9b2b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d8f2728-b6ae-49d4-8120-baa5196bc7dc",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username and password do not match any user in this service')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }]
  }, {
    "id": "645320d9-3002-4b4c-9578-fd68d3223167",
    "name": "problemuser login",
    "commands": [{
      "id": "7124fd7d-c238-4743-842c-1136708c5875",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8434711c-64de-4de9-a99b-b294dc16c350",
      "comment": "",
      "command": "setWindowSize",
      "target": "1476x947",
      "targets": [],
      "value": ""
    }, {
      "id": "5651b946-0484-460a-89cf-86b5c0c24d9c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6720b6d2-215e-4554-a48a-37181d4d313c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "problem_user"
    }, {
      "id": "759f1729-3445-479d-9252-0801af412d00",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa30e673-a7e7-4546-b4b5-ab3433b57891",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "cc63a936-6e31-44dc-9a5f-6635eb62c853",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "393c22c6-8574-4eb3-884a-ac564f64ccf0",
      "comment": "",
      "command": "click",
      "target": "css=#item_4_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_4_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc9a3925-a0f5-4cee-a025-add2538cd990",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_details_name",
      "targets": [
        ["css=.inventory_details_name", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": "Sauce Labs Fleece Jacket"
    }]
  }],
  "suites": [{
    "id": "797c78d1-ecc1-4aa7-a54f-10dfeb239acc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c48de52c-6bf4-4d55-a70c-93841ae210db"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}